<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer2ed</title>
    <meta name="description" content="mi primera aplicacion polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demopolymer2ed-app/demopolymer2ed-app.html">
    <link rel="import" href="/src/mi-visor/mi-visor.html">
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  </head>
  <body>
    <div class="container">
      <div class="row">
        <!-- <mi-visor></mi-visor>
        <mi-visor></mi-visor>
        <mi-visor></mi-visor>
        <mi-visor></mi-visor> -->
        <gestor-clientes></gestor-clientes>
      </div>

    </div>
    <!-- <demopolymer2ed-app></demopolymer2ed-app> -->


  </body>
</html>
